.view-title {
  color: #eee;
  font-size: 20px;
  text-align: center;
  margin :10px auto;
  .sub-title {
    font-size: 14px
  }
  .icon-caret-bottom {
    cursor: pointer;
    transition: all .2s ease-in-out;
    &-active {
      transform: rotate(180deg);
    }
  }
}
#gallery-view {
  height: 100%;
}
.item-base {
  background: #2E2E2E;
  text-align: center;
  padding: 5px 0;
  cursor: pointer;
  font-size: 13px;
  transition: all .2s ease-in-out;
  height: 28px;
  box-sizing: border-box;
  &.copy {
    cursor: not-allowed;
    background: #49B1F5;
    &.active {
      cursor: pointer;
      background: #1B9EF3;
      color: #fff;
    }
  }
  &.delete {
    cursor: not-allowed;
    background: #F47466;
    &.active {
      cursor: pointer;
      background: #F15140;
      color: #fff;
    }
  }
}
#gallery-view {
  position: relative;
  .round {
    border-radius: 14px;
  }
  .pull-right {
    float: right;
  }
  .gallery-list {
    height: 360px;
    box-sizing: border-box;
    padding: 8px 0;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 38px;
    transition: all .2s ease-in-out .1s;
    width: 100%;
    &-small {
      height: 287px;
      top: 113px;
    }
    &__img {
      height: 150px;
      position: relative;
      margin-bottom: 16px;
    }
    &__item {
      width: 100%;
      height: 120px;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      transition: all .2s ease-in-out;
      cursor: pointer;
      margin-bottom: 8px;
      &-fake {
        position: absolute;
        top: 0;
        left: 0; 
        opacity: 0;
        width: 100%;
        z-index: -1;
      }
      &:hover {
        background-color: #49B1F5;
        transform: scale(1.1);
      }
    }
      
    &__tool-panel {
      color: #ddd;
      i {
        cursor: pointer;
        transition: all .2s ease-in-out;
        &.el-icon-document {
          &:hover {
            color: #49B1F5;
          }
        }
        &.el-icon-edit-outline {
          &:hover {
            color: #69C282;
          }
        }

        &.el-icon-delete {
          &:hover {
            color: #F15140;
          }
        }
      }
    }
  }
    
  .handle-bar {
    color: #ddd;
    margin-bottom: 10px;
  }
  .el-input__inner {
    border-radius: 14px;
  }
}