    /*文件图标视图*/
    .cd-disk-block-file{
      width: 90px;
      height: 80px;
      float: left;
      margin: 10px 10px 0 0;
      text-align: center;
      border-radius: 3px;
      cursor: pointer;
  }
  .cd-disk-block-file .icon{
      font-size: 30px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin-top: 5px;
      display: block;
  }
  .cd-disk-block-file .icon>img{
      height: 40px;
  }
  .cd-disk-block-file>p{
      color: #eeeeee;
      text-overflow: ellipsis;
      word-break: break-all;
      font-size: 11px;
      width: 100%;
      margin-top: 5px;
  }
  .cd-disk-block-file>.time{
      display: none;
  }
 .cd-disk-block-file-active{
    background: #87d068
  }


.downloadListNum {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #87d068;
  }
  