.task-item{
  position: relative;
  margin-left: 50px;
  margin-top: 10px;
  padding: 16px 12px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 16px;
  transition: border-color .25s cubic-bezier(.645,.045,.355,1);
  background: #eeeeee;
}

.task-item:hover{
  border-color: #5b5bea;
}

.task-item .task-name{
  color: #505753;
  margin-bottom: 20px;
  margin-right: 240px;
  word-break: break-all;
  font-size: 14px;
  line-height: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.task-item .task-actions{
  position: absolute;
  top: 16px;
  right: 12px;
  height: 24px;
  padding: 0 10px;
  overflow: hidden;
  user-select: none;
  cursor: default;
  text-align: right;
  direction: rtl;
  border: 1px solid #f5f5f5;
  color: #9b9b9b;
  background-color: #fff;
  border-radius: 14px;
  transition: all .25s cubic-bezier(.645,.045,.355,1);
}

.task-item .task-actions:hover {
  border-color: #5b5bea;
  color: #fff;
  background-color: #5b5bea;
  width: auto;
}

.task-item .task-actions>i{
  float: left;
  display: inline-block;
  padding: 5px;
  margin: 0 4px;
  font-size: 12px;
  cursor: pointer;
  line-height: 15px;
}

.task-item .task-speed{
  font-size: 12px;
  line-height: 14px;
  min-height: 14px;
  color: #9b9b9b;
  margin-top: 8px;
}
.task-item .task-speed>span {
  float: right;
}