.sf-music-player-list{
  width: 100%;
  height: calc(100% - 180px);
  overflow-y: auto;
  background: #fff;
  position: relative;
  z-index: 2;
}
.sf-music-player-list li{
  width: 100%;
  height: 35px;
  line-height: 35px;
  color: #4a4a4a;
  border-top: 1px solid #dcdbdb;
  text-indent: 10px;
  font-size: 12px;
}
.sf-music-player-list li:hover{
  color: #5b5bea;
  cursor: pointer;
}
.sf-music-player-list .active{
  color: #5b5bea!important;
  background-color: #EAECF0;
}