/*pdf窗口*/
.PdfWindow{
  width:100%;
  height: 100%;
  background: #4f4f4f;
}
.PDfContainer,.FileShowContainer{
  width: 100%;
  height: calc(100% - 32px);
}
.PDfContainer iframe{
  width: 100%;
  height: 100%;
}