@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}

body {
    -webkit-app-region: drag; // 无边框窗口可以拖动
}

button {
    -webkit-app-region: no-drag; // 在窗口可拖动情况下保持按钮不可拖动，否则将不可点击
}

.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    .nav-left{
        background-color:#001529;
        color: #ffffff;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-image: linear-gradient(to right, #172426, #000);
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
.ant-card{
    button{
        margin-right: 10px;
    }
}