.view-title {
  color: #666666;
  font-size:20px;
  text-align: center;
  margin: 10px auto;
}

#upload-view {
  .view-title {
    margin: 20px auto
  }
  #upload-area {
    height: 220px;
    border: 2px dashed #dddddd;
    border-radius: 8px;
    text-align: center;
    width: 450px;
    margin: 0 auto;
    color: #dddddd;
    cursor: pointer;
    transition: all .2s ease-in-out;
    #upload-dragger {
      height: 100%;
      &.is-dragover, &:hover {
        border: 2px dashed #A4D8FA;
        background-color: rgba(164, 216, 250, 0.3);
        color: #fff;
      }
      i {
        font-size: 66px;
        margin: 50px 0 16px;
        line-height: 66px;
      }
      span {
        color: #409EFF;
      }
    }
    #file-uploader {
      display: none;
    }
  }
}

.uploadListNum {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #87d068;
}
